<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eiff.framework</groupId>
	<artifactId>eiff-framework-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eiff framework => parent</name>

	<properties>
		<!-- eiff -->
		<eiff.framework.version>${project.version}</eiff.framework.version>
		<eiff.framework.cache.redis.version>${project.version}</eiff.framework.cache.redis.version>
		<eiff.framework.cache.ehcache.version>${project.version}</eiff.framework.cache.ehcache.version>
		<eiff.framework.cache.api.version>${project.version}</eiff.framework.cache.api.version>
		<eiff.framework.mq.rocketmq.version>${project.version}</eiff.framework.mq.rocketmq.version>
		<eiff.framework.mq.kafka.version>${project.version}</eiff.framework.mq.kafka.version>
		<eiff.framework.concurrent.version>${project.version}</eiff.framework.concurrent.version>
		<eiff.framework.job.lts.version>${project.version}</eiff.framework.job.lts.version>
		<eiff.framework.data.mybatis.version>${project.version}</eiff.framework.data.mybatis.version>
		<eiff.framework.data.page.version>${project.version}</eiff.framework.data.page.version>
		<eiff.framework.data.rw.version>${project.version}</eiff.framework.data.rw.version>
		<eiff.framework.log.api.version>${project.version}</eiff.framework.log.api.version>
		<eiff.framework.log.cat.version>${project.version}</eiff.framework.log.cat.version>
		<eiff.framework.common.utils.version>${project.version}</eiff.framework.common.utils.version>
		<eiff.framework.common.biz.version>${project.version}</eiff.framework.common.biz.version>
		<eiff.framework.rpc.dubbo.version>${project.version}</eiff.framework.rpc.dubbo.version>
		<eiff.framework.test.version>${project.version}</eiff.framework.test.version>
		<eiff.framework.rest.version>${project.version}</eiff.framework.rest.version>
		<eiff.framework.kv.api.version>${project.version}</eiff.framework.kv.api.version>
		<eiff.framework.kv.mapdb.version>${project.version}</eiff.framework.kv.mapdb.version>
		<eiff.framework.idgen.api.version>${project.version}</eiff.framework.idgen.api.version>
		<eiff.framework.spring.mvc.version>${project.version}</eiff.framework.spring.mvc.version>
		<eiff.framework.3rd.version>${project.version}</eiff.framework.3rd.version>
		<eiff.framework.idgen.redis.version>${project.version}</eiff.framework.idgen.redis.version>
		<eiff.framework.idgen.zk.version>${project.version}</eiff.framework.idgen.zk.version>
		<eiff.framework.fs.fastdfs.version>${project.version}</eiff.framework.fs.fastdfs.version>
		<eiff.framework.fs.glusterfs.version>${project.version}</eiff.framework.fs.glusterfs.version>
		<eiff.framework.cfg.apollo.version>${project.version}</eiff.framework.cfg.apollo.version>
		<eiff.framework.concurrent.api.version>${project.version}</eiff.framework.concurrent.api.version>

		<!-- middleware -->
		<dubbo.version>2.8.4</dubbo.version>
		<rocketmq.version>4.3.0</rocketmq.version>
		<jedis.version>2.9.0</jedis.version>
		<redisson.version>2.11.5</redisson.version>
		<spring-data-redis.version>1.8.8.RELEASE</spring-data-redis.version>
		<ehcache.version>3.4.0</ehcache.version>
		<cat.version>1.3.6.6</cat.version>
		<lts.version>1.7.0.2</lts.version>
		<curator.version>2.12.0</curator.version>
		<zkclient.version>0.1</zkclient.version>
		<zk.version>3.4.8</zk.version>
		<apollo.version>0.9.0.1</apollo.version>

		<!-- commons -->
		<commons-codec.version>1.11</commons-codec.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<commons-lang3.version>3.7</commons-lang3.version>

		<!-- spring -->
		<spring.version>4.3.12.RELEASE</spring.version>

		<!-- mybatis -->
		<!-- <mybatis.version>3.4.5</mybatis.version> -->
		<mybatis.version>3.2.8</mybatis.version>
		<mysql.version>5.1.44</mysql.version>
		<druid.version>1.1.5</druid.version>
		<!-- <mybatis-spring.version>1.3.1</mybatis-spring.version> -->
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<tk.mybatis.version>3.8.2</tk.mybatis.version>

		<!-- log -->
		<logback.version>1.1.11</logback.version>
		<logback.contrib.version>0.1.5</logback.contrib.version>
		<slf4j.version>1.7.25</slf4j.version>

		<!-- others -->
		<aspectj.version>1.8.11</aspectj.version>
		<fastjson.version>1.2.40</fastjson.version>
		<gson.version>2.8.0</gson.version>
		<guava.version>15.0</guava.version>
		<httpclient.version>4.5.3</httpclient.version>
		<mapdb.version>2.0-beta13</mapdb.version>
		<leveldbjni.version>1.8</leveldbjni.version>
		<jackson-databind.version>2.8.10</jackson-databind.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jsch.version>0.1.54</jsch.version>
		<netty3.version>3.7.0.Final</netty3.version>
		<netty4.version>4.0.25.Final</netty4.version>
		<hystrix.version>1.5.12</hystrix.version>

		<org.freemarker.freemarker>2.3.19</org.freemarker.freemarker>

		<!-- maven -->
		<java.version>1.7</java.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

		<spring-data-commons.version>1.13.8.RELEASE</spring-data-commons.version>
		<!-- validator -->
		<hibernate.validator.version>5.3.5.Final</hibernate.validator.version>
		<!-- test -->
		<mockito.version>1.10.19</mockito.version>
		<com.h2database.h2>1.4.196</com.h2database.h2>
		<org.dbunit.artifactId>2.5.4</org.dbunit.artifactId>
		<org.powermock.powermock-api-mockito>1.6.6</org.powermock.powermock-api-mockito>
		<org.powermock.powermock-module-junit4>1.6.6</org.powermock.powermock-module-junit4>
		<groboutils.version>5</groboutils.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ==================== eiff ==================== -->
			<!-- cache -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-cache-ehcache</artifactId>
				<version>${eiff.framework.cache.ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-cache-redis</artifactId>
				<version>${eiff.framework.cache.redis.version}</version>
			</dependency>
			<!-- mq -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-mq-rocketmq</artifactId>
				<version>${eiff.framework.mq.rocketmq.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-mq-kafka</artifactId>
				<version>${eiff.framework.mq.kafka.version}</version>
			</dependency>			
			
			<!-- log -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-log-api</artifactId>
				<version>${eiff.framework.log.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-log-cat</artifactId>
				<version>${eiff.framework.log.cat.version}</version>
			</dependency>
			<!-- common -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-common-utils</artifactId>
				<version>${eiff.framework.common.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-common-biz</artifactId>
				<version>${eiff.framework.common.biz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-rpc-dubbo</artifactId>
				<version>${eiff.framework.rpc.dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-test</artifactId>
				<version>${eiff.framework.test.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- kv -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-kv-api</artifactId>
				<version>${eiff.framework.kv.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-kv-mapdb</artifactId>
				<version>${eiff.framework.kv.mapdb.version}</version>
			</dependency>
			<!-- data -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-data-mybatis</artifactId>
				<version>${eiff.framework.data.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-data-rw</artifactId>
				<version>${eiff.framework.data.rw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-data-pagination</artifactId>
				<version>${eiff.framework.data.page.version}</version>
			</dependency>
			<!-- fs -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-fs-fastdfs</artifactId>
				<version>${eiff.framework.fs.fastdfs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-fs-glusterfs</artifactId>
				<version>${eiff.framework.fs.glusterfs.version}</version>
			</dependency>
			<!-- cfg -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-cfg-apollo</artifactId>
				<version>${eiff.framework.cfg.apollo.version}</version>
			</dependency>
			<!-- job -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-job-lts</artifactId>
				<version>${eiff.framework.job.lts.version}</version>
			</dependency>
			<!-- idgen -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-idgen-api</artifactId>
				<version>${eiff.framework.idgen.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-idgen-redis</artifactId>
				<version>${eiff.framework.idgen.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-idgen-zk</artifactId>
				<version>${eiff.framework.idgen.zk.version}</version>
			</dependency>
			<!-- concurrent -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-concurrent-api</artifactId>
				<version>${eiff.framework.concurrent.api.version}</version>
			</dependency>

			<!-- cache -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-cache-api</artifactId>
				<version>${eiff.framework.cache.api.version}</version>
			</dependency>

			<!-- spring mvc -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-spring-mvc</artifactId>
				<version>${eiff.framework.spring.mvc.version}</version>
			</dependency>

			<!-- 3rd -->
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-3rd-httpclient</artifactId>
				<version>${eiff.framework.3rd.version}</version>
			</dependency>

			<!-- ==================== middleware ==================== -->
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>httpclient</artifactId>
						<groupId>org.apache.httpcomponents</groupId>
					</exclusion>
					<exclusion>
						<artifactId>httpcore</artifactId>
						<groupId>org.apache.httpcomponents</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.curator</groupId>
						<artifactId>curator-recipes</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- rmq -->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
				<exclusions>
					<exclusion>
		                <groupId>org.apache.commons</groupId>
		                <artifactId>commons-lang3</artifactId>
					</exclusion>
				</exclusions>				
			</dependency>
			<!-- jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!-- redisson -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!-- spring data redis -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
			<!-- ehcache -->
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>${cat.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- lts -->
			<dependency>
				<groupId>com.github.ltsopensource</groupId>
				<artifactId>lts-tasktracker</artifactId>
				<version>${lts.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.dianping.cat</groupId>
						<artifactId>cat-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.ltsopensource</groupId>
				<artifactId>lts-spring</artifactId>
				<version>${lts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ltsopensource</groupId>
				<artifactId>lts-jobclient</artifactId>
				<version>${lts.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.dianping.cat</groupId>
						<artifactId>cat-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>			
			<!-- curator -->
			<dependency>
				<artifactId>curator-client</artifactId>
				<groupId>org.apache.curator</groupId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<artifactId>curator-framework</artifactId>
				<groupId>org.apache.curator</groupId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<artifactId>curator-recipes</artifactId>
				<groupId>org.apache.curator</groupId>
				<version>${curator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- zk -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<!-- apollo -->
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>${apollo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- ==================== commons ==================== -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- <dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
				<version>${commons.lang.version}</version> </dependency> -->
			<!-- <dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
				<version>${commons-collections.version}</version> </dependency> -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
				<version>${commons-logging.version}</version> </dependency> -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- ==================== spring ==================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- ==================== mybatis ==================== -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- ==================== db ==================== -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>

			<!-- ==================== log ==================== -->
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- logback contrib -->
			<dependency>
				<groupId>ch.qos.logback.contrib</groupId>
				<artifactId>logback-json-classic</artifactId>
				<version>${logback.contrib.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback.contrib</groupId>
				<artifactId>logback-jackson</artifactId>
				<version>${logback.contrib.version}</version>
			</dependency>

			<!-- ==================== others ==================== -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>${mapdb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-all</artifactId>
				<version>${leveldbjni.version}</version>
			</dependency>
			<!-- netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${jsqlparser.version}</version>
			</dependency>
			<!-- aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- hystrix -->
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${hystrix.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-javanica</artifactId>
				<version>${hystrix.version}</version>
			</dependency>

			<!-- javax -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${org.freemarker.freemarker}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${com.h2database.h2}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${org.dbunit.artifactId}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${org.powermock.powermock-api-mockito}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${org.powermock.powermock-module-junit4}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.groboutils</groupId>
				<artifactId>groboutils-core</artifactId>
				<classifier>core</classifier>
				<version>${groboutils.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>eiff-framework-test-parent</module>
		<module>eiff-framework-cache-parent</module>
		<module>eiff-framework-common-parent</module>
		<module>eiff-framework-data-parent</module>
		<module>eiff-framework-job-parent</module>
		<module>eiff-framework-log-parent</module>
		<module>eiff-framework-mq-parent</module>
		<module>eiff-framework-3rd-parent</module>
		<module>eiff-framework-spring-parent</module>
		<module>eiff-framework-kv-parent</module>
		<module>eiff-framework-rpc-parent</module>
		<module>eiff-framework-app-pom</module>
		<module>eiff-framework-idgen-parent</module>
		<module>eiff-framework-fs-parent</module>
		<module>eiff-framework-cfg-parent</module>
		<module>eiff-framework-concurrent-parent</module>
	</modules>
</project>
