<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eiff.framework</groupId>
		<artifactId>eiff-framework-mq-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eiff-framework-mq-rocketmq</artifactId>
	<packaging>jar</packaging>
	<name>eiff framework => mq => rocketmq client</name>

	<dependencies>
		<!-- ==================== eiff ==================== -->
		<dependency>
			<groupId>com.eiff.framework</groupId>
			<artifactId>eiff-framework-log-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.eiff.framework</groupId>
			<artifactId>eiff-framework-kv-api</artifactId>
		</dependency>
		
		<!-- ==================== middleware ==================== -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>

</project>
