<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eiff-framework-parent</artifactId>
        <groupId>com.eiff.framework</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eiff-framework-data-parent</artifactId>
    <packaging>pom</packaging>
    <name>eiff framework => data => parent</name>
	
	<modules>
		<module>eiff-framework-data-mybatis</module>
		<module>eiff-framework-data-pagination</module>
		<module>eiff-framework-data-rw</module>
	</modules>
</project>