<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<groupId>com.eiff.framework</groupId>
	<version>1.1.0-SNAPSHOT</version>
	<artifactId>eiff-framework-app-pom</artifactId>
	<packaging>pom</packaging>
	<name>eiff framework => app => pom</name>

	<properties>
		<java.version>1.7</java.version>
		<skip.it>true</skip.it>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<eif.mw.version>1.0.0-SNAPSHOT</eif.mw.version>
		<eiff.framework.version>1.1.0-SNAPSHOT</eiff.framework.version>
		<skip.it>false</skip.it>

		<orika.core.version>1.5.2</orika.core.version>
		<com.googlecode.aviator.version>3.1.0</com.googlecode.aviator.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<wrdoclet.version>1.1.6</wrdoclet.version>
		<net.coobird.thumbnailator.version>0.4.8</net.coobird.thumbnailator.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-parent</artifactId>
				<version>${eiff.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-mq</artifactId>
				<version>${eiff.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-log-api</artifactId>
				<version>${eiff.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-rpc</artifactId>
				<version>${eiff.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-test</artifactId>
				<scope>test</scope>
				<version>${eiff.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eiff.framework</groupId>
				<artifactId>eiff-framework-starter</artifactId>
				<version>${eiff.framework.version}</version>
			</dependency>


			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.core.version}</version>
			</dependency>

			<!-- paycore::表达式引擎 -->
			<dependency>
				<groupId>com.googlecode.aviator</groupId>
				<artifactId>aviator</artifactId>
				<version>${com.googlecode.aviator.version}</version>
			</dependency>
			<!-- paycore::http -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<!-- mtp::common file upload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<!-- mtp::image thumb -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${net.coobird.thumbnailator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>4.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://nexus.hengjs.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://nexus.hengjs.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
