<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eiff.framework</groupId>
		<artifactId>eiff-framework-job-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eiff-framework-job-lts</artifactId>
	<packaging>jar</packaging>
	<name>eiff framework => job => lts client</name>

	<dependencies>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-tasktracker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ltsopensource</groupId>
			<artifactId>lts-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eiff.framework</groupId>
			<artifactId>eiff-framework-log-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.leveldbjni</groupId>
			<artifactId>leveldbjni-all</artifactId>
		</dependency>
	</dependencies>

</project>
