<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eiff.framework</groupId>
		<artifactId>eiff-framework-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eiff-framework-idgen-parent</artifactId>
	<packaging>pom</packaging>
	<name>eiff framework => id generator => parent</name>

	<modules>
		<module>eiff-framework-idgen-api</module>
		<module>eiff-framework-idgen-zk</module>
		<module>eiff-framework-idgen-redis</module>
	</modules>
</project>
